{
  "name": "ruyi-mcp",
  "version": "0.1.1",
  "description": "ruyi MCP server — Firefox 反检测浏览器全链路逆向 (WebDriver BiDi + ruyitrace)",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "build/src/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "check:python": "python -m py_compile bridge/ruyi_bridge.py",
    "check:contract": "python scripts/contract_bridge.py",
    "smoke": "node scripts/smoke-list-tools.mjs",
    "check": "npm run typecheck && npm run check:python && npm run check:contract && npm run build && npm run smoke",
    "start": "node build/src/index.js",
    "dev": "tsc && node build/src/index.js"
  },
  "keywords": ["mcp", "reverse-engineering", "firefox", "bidi", "anti-detection"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Facetomyself/ruyi-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Facetomyself/ruyi-mcp/issues"
  },
  "homepage": "https://github.com/Facetomyself/ruyi-mcp#readme"
}
